$side-font: 4.2rem;
$max-z: 1000;

html {
	font-size: 62.5%;
}

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(to right, #ddd, #999);
	height: 100vh;
	overflow-x: hidden;
}

.main-hood {
	height: 85vh;
	min-height: 712px;
	max-height: 1200px;
	width: 90vw;
	min-width: 900px;
	max-width: 1600px;
	background-image: linear-gradient(to right, rgb(0, 0, 20), rgb(1, 1, 50));
	border-radius: 50px;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;
}

.wrapper {
	height: 500%;
	width: 80%;
	position: relative;
	margin: auto;
	transform: translateY(-40%);
	transition: transform 0.3s ease-out;
}

.container {
	width: 100%;
	height: 20%;
	display: grid;
	place-items: center;
}

.statusbar {
	position: absolute;
	width: 100%;
	height: 4rem;
	top: 1.8rem;
	font-family: 'fira code';
	font-size: 1.6rem;
	color: white;
	display: flex;

	.right-status {
		display: inline-flex;
		position: absolute;
		right: 4rem;
		width: 20rem;
		justify-content: space-evenly;
	}
	.time {
		font-weight: 400;
		position: relative;
		left: 4rem;
	}

	img {
		height: 20px;
	}
}

.sidebar {
	display: flex;
	flex-direction: column;
	color: white;
	height: 60rem;
	width: 100px;
	position: relative;
	left: 25px;
	border-radius: 30px;
	// align-self: center;
	background-image: linear-gradient(
		to bottom,
		rgba(255, 255, 255, 0.2),
		rgba(255, 255, 255, 0.1)
	);
	justify-content: space-evenly;
	align-items: center;

	.fas {
		font-size: $side-font;
		background-image: linear-gradient(to bottom, #fff, #666);
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
		cursor: pointer;
		position: relative;
	}
}

.nav {
	position: absolute;
	height: $side-font + 2.2rem;
	top: 5.5rem;
	border-left: 10px solid rgb(240, 8, 248);
	left: 0;
	border-radius: 30px;
	box-shadow: 1rem 0 3.2rem rgb(240, 8, 248);
	transform: translateY(21.4rem);
	transition: transform 0.25s ease-out;
}

.location {
	height: 85%;
	width: 100%;
	border-radius: 25px;
	margin: auto;
}

.home {
	height: 85%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.car-hood {
	height: 60%;
	border-left: 3px solid rgb(145, 1, 150);
	border-right: 3px solid rgb(145, 1, 150);
	box-shadow: inset 0 0 4rem rgba(255, 255, 255, 0.26);
	width: 85%;
	border-radius: 100vw;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.speed {
	color: #ddd;
	font-family: poppins;
	.speed-num {
		font-size: 8rem;
		font-weight: 500;
	}
	.speed-unit {
		font-size: 3rem;
		font-style: italic;
		text-transform: lowercase;
	}
}

.mode {
	font-size: 2rem;
	border-bottom: 1px solid white;
	padding-bottom: 5px;

}

.gears {
	font-size: 2rem;
	padding-top: 2rem;
	font-weight: 600;
}

.music-hood {
	margin-top: 2rem;
	height: 30%;
	width: 85%;
	border-radius: 30px;
	background-color: rgba($color: #fff, $alpha: 0.1);
	display: flex;
	align-items: center;
	justify-content: space-around;

}

.song-img {
	height: 15rem;
}

.car-img {
	height: 25rem;
}

.error {
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: $max-z;
	display: none;
	background-color: #fff;
	font-size: 4rem;
	font-family: Poppins, sans-serif;
	font-weight: 700;
}

@media screen and (max-width: 55rem) {
	.error {
		display: grid;
		place-items: center;
	}
}

@media screen and (max-height: 50rem) {
	.error {
		display: grid;
		place-items: center;
	}
}
